worker_processes 4;

events {worker_connections 1024;}

http{
  sendfile on;
  
  upstream app_servers{
    servers app:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_headers Host $host;
      proxy_set_headers X-Real-IP $remote_addr;
      proxy_set_headers X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_headers X-Forwarded-Host $server_name;
    }
  }
}